In [1]:
!nvidia-smi

Mon Jan 31 16:03:13 2022
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 495.46       Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla T4            Off  | 00000000:00:04.0 Off |                    0 |
| N/A   36C    P8     9W /  70W |      0MiB / 15109MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

In [2]:
#loading libraries and packages
import pandas as pd

In [8]:
# loading dataset
url = "https://github.com/HamoyeHQ/HDSC-Introduction-to-Python-for-machine-learning/files/7768140/FoodBalanceSheets_E_Africa_NOFLAG.csv"
from urllib.request import urlretrieve
urlretrieve(url, 'dataset.csv')
data = pd.read_csv('dataset.csv',encoding='latin-1')

In [27]:
#for watching 1st and last 10 rows
data.head(10)

   Area Code     Area  Item Code  ...     Y2016     Y2017     Y2018
0          4  Algeria       2501  ...  40551.00  41389.00  42228.00
1          4  Algeria       2501  ...      0.00      0.00      0.00
2          4  Algeria       2901  ...   3372.00   3341.00   3322.00
3          4  Algeria       2901  ...     94.72     92.82     91.83
4          4  Algeria       2901  ...     77.40     80.19     77.28
5          4  Algeria       2903  ...   2941.00   2921.00   2932.00
6          4  Algeria       2903  ...     67.37     66.11     67.10
7          4  Algeria       2903  ...     52.04     55.59     54.57
8          4  Algeria       2941  ...    431.00    421.00    390.00
9          4  Algeria       2941  ...     27.35     26.71     24.73

[10 rows x 12 columns]

In [28]:
data.tail(10)

       Area Code      Area  Item Code  ...  Y2016  Y2017  Y2018
60933        181  Zimbabwe       2899  ...  33.00  15.00  16.00
60934        181  Zimbabwe       2899  ...   0.00  -4.00   0.00
60935        181  Zimbabwe       2899  ...   0.00   0.00   1.00
60936        181  Zimbabwe       2899  ...  33.00  19.00  16.00
60937        181  Zimbabwe       2899  ...   0.00   0.00   0.00
60938        181  Zimbabwe       2899  ...  33.00  19.00  16.00
60939        181  Zimbabwe       2899  ...   2.35   1.33   1.08
60940        181  Zimbabwe       2899  ...   3.00   1.00   1.00
60941        181  Zimbabwe       2899  ...   0.08   0.04   0.04
60942        181  Zimbabwe       2899  ...   0.03   0.02   0.01

[10 rows x 12 columns]

In [11]:
data.describe()

          Area Code     Item Code  ...          Y2017          Y2018
count  60943.000000  60943.000000  ...   59437.000000   59507.000000
mean     134.265576   2687.176706  ...     140.917765     143.758381
std       72.605709    146.055739  ...    1671.862359    1710.782658
min        4.000000   2501.000000  ...   -1582.000000   -3396.000000
25%       74.000000   2562.000000  ...       0.000000       0.000000
50%      136.000000   2630.000000  ...       0.100000       0.070000
75%      195.000000   2775.000000  ...       9.000000       9.000000
max      276.000000   2961.000000  ...  190873.000000  195875.000000

[8 rows x 8 columns]

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60943 entries, 0 to 60942
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     60943 non-null  int64
 1   Area          60943 non-null  object
 2   Item Code     60943 non-null  int64
 3   Item          60943 non-null  object
 4   Element Code  60943 non-null  int64
 5   Element       60943 non-null  object
 6   Unit          60943 non-null  object
 7   Y2014         59354 non-null  float64
 8   Y2015         59395 non-null  float64
 9   Y2016         59408 non-null  float64
 10  Y2017         59437 non-null  float64
 11  Y2018         59507 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 5.6+ MB

In [19]:
categor_columns =list(data.columns.values)[0:7]

In [20]:
categor_columns

['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element', 'Unit']

In [21]:
year_data = list(data.columns.values)[7:]

In [22]:
year_data

['Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018']

In [35]:
all_items = set(data['Item'].values)

In [36]:
# sorted
all_items = list(sorted(all_items))

In [37]:
all_items

['Alcohol, Non-Food',
 'Alcoholic Beverages',
 'Animal Products',
 'Animal fats',
 'Apples and products',
 'Aquatic Animals, Others',
 'Aquatic Plants',
 'Aquatic Products, Other',
 'Bananas',
 'Barley and products',
 'Beans',
 'Beer',
 'Beverages, Alcoholic',
 'Beverages, Fermented',
 'Bovine Meat',
 'Butter, Ghee',
 'Cassava and products',
 'Cephalopods',
 'Cereals - Excluding Beer',
 'Cereals, Other',
 'Citrus, Other',
 'Cloves',
 'Cocoa Beans and products',
 'Coconut Oil',
 'Coconuts - Incl Copra',
 'Coffee and products',
 'Cottonseed',
 'Cottonseed Oil',
 'Cream',
 'Crustaceans',
 'Dates',
 'Demersal Fish',
 'Eggs',
 'Fats, Animals, Raw',
 'Fish, Body Oil',
 'Fish, Liver Oil',
 'Fish, Seafood',
 'Freshwater Fish',
 'Fruits - Excluding Wine',
 'Fruits, Other',
 'Grand Total',
 'Grapefruit and products',
 'Grapes and products (excl wine)',
 'Groundnut Oil',
 'Groundnuts (Shelled Eq)',
 'Honey',
 'Infant food',
 'Lemons, Limes and products',
 'Maize Germ Oil',
 'Maize and products',
 'Marine Fish, Other',
 'Meat',
 'Meat, Other',
 'Milk - Excluding Butter',
 'Millet and products',
 'Miscellaneous',
 'Molluscs, Other',
 'Mutton & Goat Meat',
 'Nuts and products',
 'Oats',
 'Offals',
 'Offals, Edible',
 'Oilcrops',
 'Oilcrops Oil, Other',
 'Oilcrops, Other',
 'Olive Oil',
 'Olives (including preserved)',
 'Onions',
 'Oranges, Mandarines',
 'Palm Oil',
 'Palm kernels',
 'Palmkernel Oil',
 'Peas',
 'Pelagic Fish',
 'Pepper',
 'Pigmeat',
 'Pimento',
 'Pineapples and products',
 'Plantains',
 'Population',
 'Potatoes and products',
 'Poultry Meat',
 'Pulses',
 'Pulses, Other and products',
 'Rape and Mustard Oil',
 'Rape and Mustardseed',
 'Rice and products',
 'Ricebran Oil',
 'Roots, Other',
 'Rye and products',
 'Sesame seed',
 'Sesameseed Oil',
 'Sorghum and products',
 'Soyabean Oil',
 'Soyabeans',
 'Spices',
 'Spices, Other',
 'Starchy Roots',
 'Stimulants',
 'Sugar & Sweeteners',
 'Sugar (Raw Equivalent)',
 'Sugar Crops',
 'Sugar beet',
 'Sugar cane',
 'Sugar non-centrifugal',
 'Sunflower seed',
 'Sunflowerseed Oil',
 'Sweet potatoes',
 'Sweeteners, Other',
 'Tea (including mate)',
 'Tomatoes and products',
 'Treenuts',
 'Vegetable Oils',
 'Vegetables',
 'Vegetables, Other',
 'Vegetal Products',
 'Wheat and products',
 'Wine',
 'Yams']

In [46]:
# sort by value
data = data.sort_values(by=["Item"])